# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:24-slim AS builder
WORKDIR /app

RUN npm install -g pnpm@10.26.1

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json tsconfig.json ./
COPY lib/ ./lib/
COPY artifacts/api-server/ ./artifacts/api-server/

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @workspace/api-server run build

# ── Stage 2: Production ───────────────────────────────────────────────────────
FROM node:24-alpine AS production
WORKDIR /app

COPY --from=builder /app/artifacts/api-server/dist ./dist
COPY docker/api-entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

EXPOSE 8080
ENTRYPOINT ["./entrypoint.sh"]
